<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Resonsive Pricing Table | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: #647df9;
}
.content{
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
 .content .card{
  background: #fff;
  width: calc(33% - 20px);
  text-align: center;
  padding: 15px 30px  30px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.content .card .top{
  height: 130px;
  color: #fff;
  padding: 12px 0 0 0 ;
  clip-path: polygon(0 0, 100% 0, 100% 53%, 49% 100%, 0 53%);
}

.content .card .top .title{
 font-size: 27px;
 font-weight: 600;
}
.content .card .top .price-sec{
  margin-top: -10px;
  font-weight: 600;
}
.content .card .top .price{
  font-size: 45px;
}
.content .card .info{
  font-size: 16px;
  margin-top: 20px;
}
.content .card .details .one{
  margin-top: 25px;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.content .card .details .one::before{
  position: absolute;
  content: "";
  width: 100%;
  background: #ddd;
  height: 1px;
  left: 0;
  top: -12px;
  border-radius: 25px;
}
.content .card .details .one i{
  color: #2db94d;
}
.content .card .details i.fa-times{
  color: #cd3241;
}
.content .card button{
  outline: none;
  border: none;
  height: 42px;
  color: #fff;
  margin-top: 30px;
  border-radius: 3px;
  font-size: 18px;
  width: 100%;
  display: block;
  transition: all 0.3s ease;
  cursor: pointer;
  letter-spacing: 1px;
}
.content .one .top,
.content .one button{
  background: #14eb6e;
}
.content .two .top,
.content .two button{
  background: #e87130;
}
.content .three .top,
.content .three button{
  background: #11BCC3;
}
.content button:hover {
  filter: brightness(90%);
}
.content .one ::selection{
background: #8af5b6;
}
.content .two ::selection{
background:  #f2b08c;
}
.content .three ::selection{
background: #d0f9fb;
}

.content .input-field input{
    width: 80%;
}
@media (max-width:1000px) {
   .content .card{
    background: #fff;
    width: calc(50% - 20px);
    margin-bottom: 30px;
}
}
@media (max-width:715px) {
 .content .card{
    width: 100%;
}
}
   </style>
<body>
    <div class="content">
      <div class="card one">
        <div class="top">
            <br>
          <div class="title">Create User</div>
        </div>
        <div class="info">Register a new user in the service</div>
        <div class="details">
            <form action="{% url 'register' %}" method="POST">
              {% csrf_token %}
                    <br><br>
                  <div class="input-field">
                  <input type="text" required placeholder="Username" name="username">
                  
                </div>
                <br>
                <div class="input-field">
                  <input type="password" required placeholder="Password" name="password">
                </div>
                <br>
                <div class="input-field">
                    <input type="number" required placeholder="VLAN" min="1" name="vlan">
                  </div>
                <br><br>
                <button type="submit">Create</button>
                
              </form>
        </div>
      </div>
      <div class="card two">
        <div class="top">
            <br>
          <div class="title">Restrict VLAN</div>
         
        </div>
        <div class="info">Restrict all users that are in a VLAN from an IP_address </div>
        <div class="details">
            <form action="{% url 'restrictVLAN' %}" method="POST">
              {% csrf_token %}
                <br><br>
              <div class="input-field">
              <input type="text" required placeholder="VLAN" name="vlan">
              
            </div>
            <br>
            <div class="input-field">
              <input type="text" required placeholder="IP address" name="ip_address">
            </div>
            <br>
            
            <br><br>
            <button type="submit">Restrict</button>
            
          </form>
        </div>
      </div>
      <div class="card three">
        <div class="top">
            <br>
          <div class="title">Restrict User</div>
          
        </div>
        <div class="info">Restrict a user from an IP_address</div>
        <div class="details">
            <form action="{% url 'restrictUser' %}" method="post">
              {% csrf_token %}
                <br><br><br>
              <div class="input-field">
              <input type="text" required placeholder="Username" name="username">
              
            </div>
            <br>
            <div class="input-field">
              <input type="text" required placeholder="IP address" name="ip_address">
            </div>
            <br>
            
            <br><br>
            <button type="submit">Restrict</button>
            
          </form>
        </div>
      </div>
    </div>
</body>
</html>